<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>wolog</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <header>
          <h2>Users</h2>
      </header>

      <p style="text-align:center">
        Show Forms:
        <button id="show-new-user-form-btn">New User</button>
        <button id="show-new-lineup-form-btn">New Lineup</button>
      </p>

      <div class="parent-container", id="new-user-form-container">
        <form class="new-user-form">
          <h3>Please enter your registration info:</h3>
  
          <input
            type="text"
            name="name"
            value=""
            placeholder="Name"
            id = "user-name"
            class="input-text"
          />
          <br />
          <input
            type="password"
            name="password"
            value=""
            placeholder="Password"
            id = "user-password"
            class="input-text"
          />
          <input
            type="text"
            name="image"
            value=""
            placeholder="Add an image URL now or later"
            id = "user-image"
            class="input-text"
          />
          <br />
          <input
            type="submit"
            name="submit"
            value="Register"
            class="submit"
            id="new-user-btn"
          />
        </form>
      </div>

      <div class="parent-container", id="new-lineup-form-container">
        <div class=child-container>
          <div class="grandchild-container">
            <form class="new-lineup-form", id="new-lineup-form">
              <h2>Lineup Info</h2>
      
              <input
                type="text"
                name="name"
                value=""
                placeholder="Lineup Name"
                id = "lineup-name"
                class="input-text"
              />
              <br />
              <input
                type="text"
                name="description"
                value=""
                placeholder="Lineup Description (Optional)"
                id = "lineup-description"
                class="input-text"
              />
              <br />
              Number of Paddlers
              <input type="radio" id="20" name="capacity" value=20>
              <label for="20">20</label>
              <input type="radio" id="10" name="capacity" value=10>
              <label for="10">10</label>
              <input type="radio" id="6" name="capacity" value=6>
              <label for="6">6</label>
              <input type="radio" id="2" name="capacity" value=2>
              <label for="2">2</label>
              <input type="radio" id="1" name="capacity" value=1>
              <label for="1">1</label>
              <br />
              <input
                type="submit"
                name="submit"
                value="Save"
                class="submit"
                id="new-lineup-btn"
              />
            </form>
          </div>
          <div class="grandchild-container" id = "roster">
            <h2>Roster</h2>
            <button id='filter-btn'>Filter</button>
            <button id='filter-btn2'>Filter2</button>
            <table id="roster-table">
            </table>
          </div>
          <div class="grandchild-container" id = "roster-filter">
<!-- gender, age, weight, TT, role, status// show hide filters -->
<!-- add a clear selections option  -->
            <form id="filter-roster">
              <h2>Filters</h2>
              <p># of Lineups</p>

              <p>Gender</p>
              
              <input type="checkbox" id="male" name="male" class="filter gender">
              <label for="male">M</label>
              
              <input type="checkbox" id="female" name="female" class="filter gender">
              <label for="female">F</label>

              <button id='gender-clear'>Clear</button>

              <p>Status</p>
              
              <input type="checkbox" id="active" name="active" class="filter status">
              <label for="active">Active</label>
              
              <input type="checkbox" id="inactive" name="inactive" class="filter status">
              <label for="female">Inactive</label>

              <p>Role</p>
              
              <input type="checkbox" id="paddler" name="paddler">
              <label for="active">Paddler</label>
              
              <input type="checkbox" id="steerer" name="inactive">
              <label for="female">Steerer</label>

              <input type="checkbox" id="drummer" name="inactive">
              <label for="female">Drummer</label>

              <p>Age Class</p>
              
              <input type="checkbox" id="u16" name="u16">
              <label for="u16">U16</label>
              
              <input type="checkbox" id="u18" name="u18">
              <label for="u18">U18</label>
              
              <input type="checkbox" id="u24" name="u24">
              <label for="u24">U24</label>
              
              <input type="checkbox" id="premier" name="premier">
              <label for="premier">Premier</label>

              <input type="checkbox" id="seniorA" name="seniorA">
              <label for="seniorA">Sr.A/ Masters</label>
              
              <input type="checkbox" id="seniorB" name="seniorB">
              <label for="seniorB">Sr.B/ Sr.Masters</label>
              
              <input type="checkbox" id="seniorC" name="seniorC">
              <label for="seniorC">Sr.C/ Golden Masters</label>

              <br>
              <p>Weight</p>
              <input
                type="number"
                name="weight-upper"
                value=""
                placeholder='<'
                id = "weight-upper"
                class="input-text"
              />
              <input
                type="number"
                name="weight-lower"
                value=""
                placeholder='>'
                id = "weight-lower"
                class="input-text"
              />

              <br>
              <p>Time Trial (s)</p>
              <input
                type="number"
                name="tt-upper"
                value=""
                placeholder='<'
                id = "tt-upper"
                class="input-text"
              />
              <input
                type="number"
                name="tt-lower"
                value=""
                placeholder='>'
                id = "tt-lower"
                class="input-text"
              />


              <br>
              <input
                type="submit"
                name="submit"
                value="Clear Filters"
                class="submit"
                id="clear-filters"
              />
            </form>
          </div>
        </div>
      </div>

      <main>
        <table>
          <tr>row</tr>
          <tr><td>data</td></tr>
          <tr><td>data</td></tr>
          <tr><td>data</td></tr>
          <td>datadata</td>
          <td>datadata</td>
        </table>

      </main>

      
  
  
    <script type="application/javascript" src="src/user.js" charset="UTF-8"></script>
    <script type="application/javascript" src="src/index.js" charset="UTF-8"></script>
    <!-- <script type="application/javascript" src="src/user.js" charset="UTF-8"></script> -->
  </body>
</html>